language: python
dist: trusty
sudo: true
python:
  - "2.7.12"
# command to install dependencies
install:
  - sudo pip install pydes
  - sudo pip list
script:
  - "export PYTHONPATH=$PYTHONPATH:."
  - "sudo python PythonLearnA.py"